<div>
  <div class="row">
    <div class="cell">
      <img src="/images/sponsors/1.png" alt="">
    </div>
    <div class="cell">
      <img src="/images/sponsors/2.png" alt="">
    </div>
    <div class="cell">
      <img src="/images/sponsors/3.png" alt="">
    </div>
    <div class="cell">
      <img src="/images/sponsors/4.png" alt="">
    </div>
  </div>
  <div class="row">
    <div class="cell">
      <img src="/images/sponsors/5.png" alt="">
    </div>
    <div class="cell">
      <img src="/images/sponsors/6.png" alt="">
    </div>
    <div class="cell">
      <img src="/images/sponsors/7.png" alt="">
    </div>
    <div class="cell">
      <img src="/images/sponsors/8.png" alt="">
    </div>
  </div>
  <div class="row">
    <div class="cell">
      <img src="/images/sponsors/9.png" alt="">
    </div>
    <div class="cell">
      <img src="/images/sponsors/10.png" alt="">
    </div>
    <div class="cell">
      <img src="/images/sponsors/11.png" alt="">
    </div>
    <div class="cell">
      <img src="/images/sponsors/12.png" alt="">
    </div>
  </div>
  <div class="row">
    <div class="cell">
      <img src="/images/sponsors/13.png" alt="">
    </div>
    <div class="cell">
      <img src="/images/sponsors/14.gif" alt="">
    </div>
    <div class="cell">
      <img src="/images/sponsors/15.png" alt="">
    </div>
  </div>

</div>

<style>
.row {
  display: block;
  width: 150%;
  margin-left: -130px;
}
.cell {
  display: inline-block;
  margin: auto;
  margin-left: 20px;
}
</style>
